
.sidebar {
  position: fixed;
  right: 0;
  top: 5rem;
  width: 15rem;
  max-width: 75vh;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(0, 0, 0, 0.2);

  @media (max-height: 700px) {
    top: 4rem;
    max-width: 50vh;
  }

  &.collapsed {
    width: 4rem;
  }

  .toggle {
    position: absolute;
    right: 1rem;
    top: 0.75rem;
    z-index: 10;
    background-color: transparent;
    border: none;
    cursor: pointer;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }

    @media (max-height: 700px) {
      top: 0.5rem;
    }
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
    margin-top: 40px;
    padding-left: 0;
    list-style-type: none;

    @media (max-height: 800px) {
      margin-top: 30px;
      gap: 0.3rem;
    }

    @media (max-height: 700px) {
      gap: 0.2rem;
    }

    .menuItem {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
      height: 100%;
      padding: 1rem;
      white-space: nowrap;
      text-decoration: none;
      cursor: pointer;

      @media (max-height: 875px) {
        padding: 0.8rem 1rem;
        gap: 0.95rem;
      }

      @media (max-height: 800px) {
        padding: 0.6rem 1rem;
        gap: 0.75rem;
      }

      @media (max-height: 700px) {
        padding: 0.4rem 1rem;
        gap: 0.5rem;
      }

      span {
        opacity: 1;
      }

      > svg {
        min-width: 1.5rem;
      }

      &:hover {
        color: green;

        > svg {
          color: green;
        }
      }
    }
  }
}

.collapsed {
  .menu {
    .menuItem {
      span {
        opacity: 0;
        width: 0;
        overflow: hidden;
      }
    }
  }
}

.dropDownProfile {
  position: fixed;
  top: calc(5rem + 60px);
  width: 150px;
  z-index: 100;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;

  @media (max-height: 850px) {
    top: calc(4rem + 40px);
  }

  &.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .menuContainer {
    padding: 8px 0;

    @media (max-height: 850px) {
      padding: 4px 0;
    }
  }

  .menuList {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .menuItem {
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 2px solid transparent;

    &:hover {
      border-bottom-color: green;
    }
  }
}